<!doctype html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
        <link rel="icon" href="https://blzgdapipro-a.akamaihd.net/game/unlocks/0x02500000000008BA.png">
        
        <link rel="stylesheet" href="circle.css">

        <style>
            body{
                background-color: #1F8ECD;
                margin: 0;
                padding: 0;
            }
            
            .SR-p{
                background-color: #2E0854;
                border-radius: 15px;
                padding: 5px 10px 2px 11px;
            }

            .SR-num, .SR-SR{
                font-weight: bold;
                vertical-align: text-top;
            }

            .SR-num{
                font-size: 24px;
                color: white;
            }

            .SR-SR{
                font-size: 17px;
                color: #9A32CD;
                padding-left: 7.5px;
            }

            .bt-container, .SR-p{
                display: inline;
                float: left;
            }
            
            .bt-name{
                font-size: 24px;
                font-weight: bold;
            }

            .bt-level{
                font-size: 20px;
                padding-left: 12px;
            }            
            
            .header-container-top{
                display: inline-block;
                margin-left: 5px;
            }
            
            .header-container-left, .header-container-right{
                background-color: aliceblue;
                border: 2.5px solid black;
                border-radius: 5px;
                box-shadow: 0 1px 5px #333333;
            }
            
            .header-container-left{
                display: inline-block;
                padding: 17.5px 15px  0 15px;
                width: 100%;
            }
            
            .header-container-right{
                display: inline-block;
                padding: 10px 20px;
            }
                        
            .header-container-right > span{
                font-weight: bold;
            }

            .col{
                margin-left: 25px;
            }
            
            .col:nth-child(3) {
                margin-left: 50px;
            }
            
            .hero-card{
                border: .5px solid grey;
                border-radius: 5px;
                box-shadow: 0 5px 10px #333333;
                display: inline-block;
                margin-bottom: 15px;
                padding: 0 15px 5px 0;
            }
            
            .hero-card{
                background-color: #EAEAEA;
            }
            
            .hero-card-left{
                float: left;
                height: 100%;
                text-align: center;
            }
            
            .hero-card-right{
                display: inline-block;
                padding: 10px 5px 5px 5px;
            }

            
            .hero-card img {
                box-shadow: 0px 8px 10px #aaa;
                border-left: 2px solid #2E0854;
                border-bottom: 2px solid #2E0854;
                border-radius: 5px;
            }
            
            .hero-card h2{
                margin: 5px 5px 0 5px;
            }
            
            .hero-card hr{
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                border: 0;
                height: 1px;
                margin: 0;
            }
            
            .special{
                display: inline-block;
                width: 200px;
                text-align: right;
            }
            
            .right{
                padding-left: 10px;
            }
            
            .stat-label{
                color: #555e5e;
                font-weight: bold;
            }            
        </style>

    </head>
    
    <body>
        <nav class="navbar navbar-dark" style="background-color: #465875;">
            <label style="font-size: 30px; color: white;">OW.GG</label>
            <span>Sorry this site only supports US PC accounts</span>
            <div style="float: right;">    
                <form class="form-inline" action="" target="">  

                    <div class="form-group">        
                        <label for="email">Battlenet username:</label>
                        <input type="email" class="form-control" id="id-name">      
                    </div>      

                    <div class="form-group">        
                        <label for="pwd">ID#:</label>        
                        <input type="text" class="form-control" id="id-num" size="3">      
                    </div>      
                    <a href="">
                    <span class="glyphicon glyphicon-search" style="font-size: 25px; display: inline-block; margin-bottom: -5px;"></span>
                    </a>
                </form>        
            </div>

        </nav>
        <br>
        <div class="header-container-top" style="float: left;">
            <div class="header-container-left">
                <div class="bt-container">
                    <div class="img-container" style="position: relative; margin: -45px -20px 0 0; float: left">
                        <img src="https://blzgdapipro-a.akamaihd.net/game/unlocks/0x025000000000069F.png" height='65' style='border-radius: 25px'>
                        <img src="https://blzgdapipro-a.akamaihd.net/game/playerlevelrewards/0x0250000000000922_Border.png" height='150' style="margin-left: -113px; z-index: 1;">
                    </div>                
                    <span class="bt-name">
                        jpezninjo
                    </span>
                    <br>
                    <span class="bt-level">
                        Level 102
                    <img src="https://blzgdapipro-a.akamaihd.net/game/playerlevelrewards/0x0250000000000922_Rank.png" height='50' style="display: inline; margin: -40px 0 0 0;">
                    </span>
                </div>

                <p class='SR-p' style="margin: -10px -10px 0 0;"><span class='SR-num'>2302</span><span class='SR-SR'>SR</span>
                    <img src="https://blzgdapipro-a.akamaihd.net/game/rank-icons/season-2/rank-4.png" height='50' width='50'>
                </p>
            </div>

            <br>

            <div class="header-container-right"  style="display: inline-block;">

                <div style="display: inline-block; float: left">
                    <div class="c100 p55 small green">
                        <span>45%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>        
                </div>

                <div  style="display: inline-block; float: left">
                    <span class="stat-label">Competitive:</span><span> 21W 25L</span>
                    <br>
                    <span class="stat-label">Best Hero:</span><span> Winston (65% win rate)</span>
                    <br>
                    <span class="stat-label">Quickplay wins:</span><span> 220</span>
                </div>

            </div>

        </div>

        <div class="col" style="display: inline-block; float: left; margin: 0 10px">
            <div class="hero-card">

                <div class="hero-card-left">
                    <img src=https://blzgdapipro-a.akamaihd.net/game/heroes/small/0x02E0000000000065.png>
                    <h2>Junkrat</h2>
                    <span style='color: green'>2W</span> <span style='color: red'>6L</span> <span style='color: grey'>0T</span>
                    <br>
                    <span style='color: #879292'>(22% win ratio)</span>
                </div>

                <div class="hero-card-right">
                    <span class='special'>Best killstreak:</span>
                    <span class='right'>14</span>
                    <br>

                    <span class='special'>Most damage done:</span>
                    <span class='right'>31,249</span>
                    <br>

                    <span class='special'>Most eliminations:</span>
                    <span class='right'>49</span>
                    <br>
                    <br>

                    <span class='special'>Average number of deaths:</span>
                    <span class='right'>12.35/game</span>
                    <br>

                    <span class='special'>Average damage:</span>
                    <span class='right'>19,731.59/game</span>
                    <br>

                    <span class='special'>Average eliminations:</span>
                    <span class='right'>25.79/game</span>
                    <br>
                    <br>

                    <span class='special'>Total play time this season:</span><span class='right'>~2 hour</span>
                    <br>

                    <span class='special'>Total objective time:</span>
                    <span class='right'>7m 15s</span>
                    <br>

                    <span class='special'>Total time spent on fire:</span>
                    <span class='right'>9m 26s</span>
                    <br>
                    <hr>
                </div>
            </div><!--end hero-card-->

            <br>

            <div class="hero-card">
                <div class="hero-card-left">
                   <img src=https://blzgdapipro-a.akamaihd.net/game/heroes/small/0x02E0000000000009.png>
                    <br><h2>Winston</h2><span style='color: green'>5W</span> <span style='color: red'>2L</span> <span style='color: grey'>0T</span><br><span style='color: #1f8ecd'>(65% win ratio)</span><br>
                </div>
                <div class="hero-card-right">
                    <span class='special'>Best killstreak:</span><span class='right'>20</span><br><span class='special'>Most damage done:</span><span class='right'>18,587</span><br><span class='special'>Most eliminations:</span><span class='right'>51</span><br><br><span class='special'>Average amount of deaths:</span><span class='right'>10.35/game</span><br><span class='special'>Average damage:</span><span class='right'>11,486.86/game</span><br><span class='special'>Average eliminations:</span><span class='right'>33.02/game</span><br><br><span class='special'>Total play time this season:</span><span class='right'>~1 hour</span><br><span class='special'>Total objective time:</span><span class='right'>11m 58s</span><br><span class='special'>Total time spent on fire:</span><span class='right'>8m 01s</span><br>
                    <hr>
                </div>
            </div><!--end hero-card-->
            <br>        
            <div class="hero-card">
                <div class="hero-card-left">
                    <img src=https://blzgdapipro-a.akamaihd.net/game/heroes/small/0x02E0000000000006.png><br><h2>Torbj&#xF6;rn</h2><span style='color: green'>3W</span> <span style='color: red'>2L</span> <span style='color: grey'>1T</span><br><span style='color: #2daf7f'>(50% win ratio)</span><br>
                </div>
                <div class="hero-card-right">
                    <span class='special'>Best killstreak:</span><span class='right'>13</span><br><span class='special'>Most damage done:</span><span class='right'>12,784</span><br><span class='special'>Most eliminations:</span><span class='right'>34</span><br>

                    <br><span class='special'>Average amount of deaths:</span><span class='right'>6.39/game</span><br><span class='special'>Average damage:</span><span class='right'>11,544.14/game</span><br>

                    <span class='special'>Average eliminations:</span><span class='right'>22.38/game</span>
                    <br><br><span class='special'>Total play time this season:</span><span class='right'>~1 hour</span><br><span class='special'>Total objective time:</span><span class='right'>6m 37s</span><br><span class='special'>Total time spent on fire:</span><span class='right'>8m 03s</span><br>
                    <hr>
                </div>
            </div><!--end hero-card-->
        </div>

    </body>
</html>
